# Gloze

./: .classpath  .gitignore  .project  README.md  build.xml  readme.txt  setClasspath.sh  test.xml
doc/examples/: all.n3  all.owl  all.rdf  all.xml  all.xsd  any.n3  any.owl  any.rdf  any.xml  any.xsd  anyAttribute.n3  anyAttribute.owl  anyAttribute.rdf  anyAttribute.xml  anyAttribute.xsd  attribute1.owl  attribute2.owl  attribute2.xsd  attributeAnySimpleType.n3  attributeAnySimpleType.owl  attributeAnySimpleType.rdf  attributeAnySimpleType.xml  attributeAnySimpleType.xsd  attributeDatatype.n3  attributeID.n3  attributeID.owl  attributeID.rdf  attributeID.xml  attributeID.xsd  attributeLang.n3  attributeLang.owl  attributeLang.rdf  attributeLang.xml  attributeLang.xsd  attributeNotation.n3  attributeNotation.owl  attributeNotation.rdf  attributeNotation.xml  attributeNotation.xsd  cardinality1.owl  (+155 more)
doc/examples/attribute/: attribute3.owl  attribute3.xsd
doc/examples/element/: element4.owl  element4.xsd
doc/examples/intersectionOf/: extension1.owl  extension1.xsd
doc/examples/seq/: cardinality2a.n3  cardinality2a.owl  cardinality2a.xml  cardinality2a.xsd  cardinality3.n3  mix.n3  mix.owl  mix.xml  ordering1.n3  ordering1.owl  ordering1.xml  ordering1.xsd
doc/html/: all.html  annotated.html  annotation.html  any.html  anyattribute.html  attribute.html  attributeanysimpletype.html  attributegroup.html  attributeid.html  attributenotation.html  cardinality.html  choice.html  classcom_1_1hp_1_1gloze_1_1_gloze-members.html  classcom_1_1hp_1_1gloze_1_1_gloze.html  classes.html  complexcontent.html  complextype.html  components.html  datatypes.html  documentation.html  element.html  elementduration.html  elemententity.html  elementid.html  elementidentity.html  elementidrefs.html  elementqname.html  elementstring.html  enumeration.html  extension.html  extensioncomplexcontent.html  functions.html  functions_func.html  gettingstarted.html  group.html  id.html  identity.html  import.html  include.html  index.html  (+23 more)
doc/latex/: annotated.tex  cardinality.tex  classcom_1_1hp_1_1gloze_1_1_gloze.tex  components.tex  datatypes.tex  doxygen.sty  extension.tex  gettingstarted.tex  id.tex  identity.tex  index.tex  lang.tex  license.tex  mixed.tex  namespacecom_1_1hp_1_1gloze.tex  namespacecom_1_1hp_1_1gloze_1_1www__w3__org__2001___x_m_l_schema.tex  namespaces.tex  nil.tex  noschemamapping.tex  order.tex  pages.tex  refman.aux  refman.blg  refman.idx  refman.ilg  refman.ind  refman.out  refman.tex  refman.toc  restriction.tex  schemalocation.tex  subclass.tex  substitution.tex  type.tex
samples/: readme.txt  revisions.bat
samples/GlozeURL/: lift.bat  lift_with_seq.bat  readme.txt
samples/any/: 4Q99.rdf  4Q99.xml  XML Schema Part 0 Primer Second Edition.url  address.owl  ipo.owl  ipo.xsd  lift.bat  lift.sh  owl.bat  owl.sh  report.xsd
samples/attributeGroups/: XML Schema Part 0 Primer Second Edition.url  lift.bat  lift.sh  owl.bat  owl.sh  po.owl  po.rdf  po.xml  po.xsd
samples/empty/: XML Schema Part 0 Primer Second Edition.url  empty.owl  empty.rdf  empty.xml  empty.xsd  lift.bat  lift.sh  owl.bat  owl.sh
samples/groups/: XML Schema Part 0 Primer Second Edition.url  lift1.bat  lift1.sh  lift2.bat  lift2.sh  owl1.bat  owl1.sh  owl2.bat  owl2.sh  po1.n3  po1.owl  po1.xml  po1.xsd  po2.owl  po2.xsd
samples/ipo/: XML Schema Part 0 Primer Second Edition.url  address.owl  drop.bat  drop.sh  ipo.owl  ipo.rdf  ipo.xml  lift.bat  lift.sh  owl.bat  owl.sh
samples/lists/: 6States.n3  6States.xml  XML Schema Part 0 Primer Second Edition.url  lift6States.bat  lift6States.sh  liftZips.bat  liftZips.sh  lists.xsd  zips.n3  zips.xml
samples/mixed/: XML Schema Part 0 Primer Second Edition.url  lift.bat  lift.sh  mix.rdf  mix.xml  mix.xsd
samples/namespaces/: XML Schema Part 0 Primer Second Edition.url  drop.bat  drop.sh  lift.bat  lift.sh  po1.rdf  po1.xml  po1.xsd
samples/nil/: XML Schema Part 0 Primer Second Edition.url  lift.bat  lift.sh  nil.n3  nil.xml  nil.xsd
samples/po/: XML Schema Part 0 Primer Second Edition.url  drop.bat  drop.sh  lift.bat  lift.sh  po.rdf  po.xml  po.xsd
samples/redefine/: XML Schema Part 0 Primer Second Edition.url  ipo.rdf  ipo.xml  ipo.xsd  lift.bat  lift.sh
samples/report/: 4Q99.rdf  4Q99.xml  XML Schema Part 0 Primer Second Edition.url  address.owl  address.xsd  drop.bat  drop.sh  ipo.owl  lift.bat  lift.sh  owl.bat  owl.sh  report.owl  report.xsd
samples/substitution/: XML Schema Part 0 Primer Second Edition.url  address.owl  ipo.owl  ipo.xsd  lift.bat  lift.sh  owl.bat  owl.sh  substitution.rdf  substitution.xml
src/beanInfo/com/hp/gloze/: XMLBeanInfo.java
src/beanInfo/com/hp/gloze/www_w3_org_2001_XMLSchema/: ImportBeanInfo.java  IncludeBeanInfo.java  allBeanInfo.java  annotationBeanInfo.java  anyAttributeBeanInfo.java  anyBeanInfo.java  attributeBeanInfo.java  attributeGroupBeanInfo.java  choiceBeanInfo.java  complexContentBeanInfo.java  complexTypeBeanInfo.java  documentationBeanInfo.java  elementBeanInfo.java  enumerationBeanInfo.java  extensionBeanInfo.java  fractionDigitsBeanInfo.java  groupBeanInfo.java  lengthBeanInfo.java  listBeanInfo.java  maxExclusiveBeanInfo.java  maxInclusiveBeanInfo.java  maxLengthBeanInfo.java  minExclusiveBeanInfo.java  minInclusiveBeanInfo.java  minLengthBeanInfo.java  patternBeanInfo.java  redefineBeanInfo.java  restrictionBeanInfo.java  schemaBeanInfo.java  sequenceBeanInfo.java  simpleContentBeanInfo.java  simpleTypeBeanInfo.java  totalDigitsBeanInfo.java  unionBeanInfo.java  whiteSpaceBeanInfo.java
src/java/com/hp/gloze/: BeanLoader.java  Content.java  ContentIFace.java  Context.java  DTDAny.java  DTDChoice.java  DTDElement.java  DTDSequence.java  Gloze.java  GlozeURL.java  Restrictions.java  XMLBean.java  XMLUtility.java  owl.rules
src/java/com/hp/gloze/extension/: Cast.java  CountValues.java  CreateURI.java  Reify.java
src/java/com/hp/gloze/www_eclipse_org_emf_2002_Ecore/: Ecore.java
src/java/com/hp/gloze/www_w3_org_2001_XMLSchema/: Import.java  Include.java  all.java  annotation.java  any.java  (+30 more)
